# azure-file-share-streamer

./: .gitignore  build.gradle  gradle.properties
src/main/java/org/appian/community/azurefileshare/: AzureLargeFileUploader.java
src/main/resources/: NOTICE.txt  appian-plugin.xml
src/main/resources/org/appian/community/azurefileshare/: AzureLargeFileUploader_en_US.properties
