plugins {
    id 'java'
}

group 'org.appian.community.azurefileshare'
version '1.1.0'

// Lock to MS-11 to prevent the "Major Version 69" error from coming back
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

// THIS BLOCK FIXES THE LINKAGE ERROR
configurations.all {
    // Exclude SLF4J and other logging bridges because Appian provides them.
    // This prevents the "loader constraint violation" you saw in the logs.
    exclude group: 'org.slf4j', module: 'slf4j-api'
    exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compileOnly 'com.appian:appian-plug-in-sdk:24.4'
    compileOnly 'log4j:log4j:1.2.17'

    // Main Azure library
    implementation 'com.azure:azure-storage-file-share:12.21.0'

    // --- FEBRUARY 2026 "IRON-CLAD" SECURITY OVERRIDES ---
    def secureNetty = '4.1.131.Final'
    def secureReactor = '1.2.15'
    def secureJackson = '2.18.6'

    // 1. Reactor Netty (Patched for CVE-2025-22227)
    implementation "io.projectreactor.netty:reactor-netty-http:${secureReactor}"
    implementation "io.projectreactor.netty:reactor-netty-core:${secureReactor}"

    // 2. Netty Core (Patched for CVE-2025-67735, 58056, 55163)
    implementation "io.netty:netty-common:${secureNetty}"
    implementation "io.netty:netty-handler:${secureNetty}"
    implementation "io.netty:netty-codec:${secureNetty}"
    implementation "io.netty:netty-codec-http:${secureNetty}"
    implementation "io.netty:netty-codec-http2:${secureNetty}"
    implementation "io.netty:netty-buffer:${secureNetty}"
    implementation "io.netty:netty-transport:${secureNetty}"
    implementation "io.netty:netty-resolver:${secureNetty}"
    implementation "io.netty:netty-tcnative-classes:2.0.70.Final"

    // 3. Jackson Data Modules (Stable LTS)
    implementation "com.fasterxml.jackson.core:jackson-core:${secureJackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${secureJackson}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${secureJackson}"

    // Stable Azure-Netty bridge
    implementation 'com.azure:azure-core-http-netty:1.13.11'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // AppMarket requirement: Include source code in the JAR
    from sourceSets.main.allSource

    // Safely bundle the Azure/Netty/Jackson libraries inside META-INF/lib
    into('META-INF/lib') {
        from configurations.runtimeClasspath
    }
}