plugins {
    id 'java'
}

group 'org.appian.community.azurefileshare'
version '1.1.0'

// Lock to MS-11 to prevent the "Major Version 69" error from coming back
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly 'com.appian:appian-plug-in-sdk:24.4'
    compileOnly 'log4j:log4j:1.2.17'

    // Main Azure library
    implementation 'com.azure:azure-storage-file-share:12.21.0'

    // 1. FINAL FIX: Reactor Netty (Fixes CVE-2025-22227)
    implementation 'io.projectreactor.netty:reactor-netty-http:1.1.22'
    implementation 'io.projectreactor.netty:reactor-netty-core:1.1.22'

    // 2. PREVIOUS FIX: Netty Core Modules
    def nettyVersion = '4.1.118.Final'
    implementation "io.netty:netty-common:${nettyVersion}"
    implementation "io.netty:netty-handler:${nettyVersion}"
    implementation "io.netty:netty-codec:${nettyVersion}"
    implementation "io.netty:netty-codec-http:${nettyVersion}"
    implementation "io.netty:netty-codec-http2:${nettyVersion}"
    implementation "io.netty:netty-buffer:${nettyVersion}"
    implementation "io.netty:netty-transport:${nettyVersion}"

    // 3. PREVIOUS FIX: Jackson Data Modules
    def jacksonVersion = '2.17.2'
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
}

// Ensure your plugin doesn't crash Appian's system logs
configurations.all {
    exclude group: 'org.slf4j'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from sourceSets.main.allSource

    // The Appian Standard: Safely bundle the Azure libraries inside META-INF/lib
    into('META-INF/lib') {
        from configurations.runtimeClasspath
    }
}